<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#212121</color>
    <color name="primaryLightColor">#484848</color>
    <color name="primaryDarkColor">#000000</color>
    <color name="secondaryColor">#00838f</color>
    <color name="secondaryLightColor">#4fb3bf</color>
    <color name="secondaryDarkColor">#005662</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>
</resources>