<resources>
    <string name="app_name">Kreisposition</string>
    <string name="hint_CX">X-Position</string>
    <string name="hint_CY">Y-Position</string>
    <string name="hint_Cr">Radius</string>
    <string name="button_Calculate">Kreise anzeigen</string>
    <string name="warning_C1X">Bitte von Kreis 1 die X-Position eingeben.</string>
    <string name="warning_C1Y">Bitte von Kreis 1 die Y-Position eingeben.</string>
    <string name="warning_C1r">Bitte von Kreis 1 den Radius eingeben.</string>
    <string name="warning_C2X">Bitte von Kreis 2 die X-Position eingeben.</string>
    <string name="warning_C2Y">Bitte von Kreis 2 die Y-Position eingeben.</string>
    <string name="warning_C2r">Bitte von Kreis 2 den Radius eingeben.</string>
    <string name="warning_radien0">Radien duerfen nicht beide 0 sein</string>
    <string name="draw_circles">draw_Circles</string>
    <string name="circle_1">Kreis 1:</string>
    <string name="circle_2">Kreis 2:</string>
</resources>