<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRUDAppointmentActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:layout_margin="10dp">

            <TextView
                android:id="@+id/CRUDAppointment_textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CRUDAppointmentActivity_title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/CRUDAppointment_editText_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/CRUDAppointmentActivity_name"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="39dp"
                    tools:layout_editor_absoluteY="47dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow android:layout_margin="10dp">

            <TextView
                android:id="@+id/CRUDAppointment_textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27.11.2020"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="135dp" />
        </TableRow>

        <TableRow android:layout_margin="10dp">

            <TextView
                android:id="@+id/CRUDAppointment_textView_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:13"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="182dp" />
        </TableRow>


    </TableLayout>

    <ImageButton
        android:id="@+id/CRUDAppointment_imageButton_cancel"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/secondaryLightColor"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageButton
        android:id="@+id/CRUPAppointment_imageButton_confirm"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/secondaryLightColor"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>