<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DateKalender</string>
    <string name="activityMainDetailAppointment_editBtn_contentDescription">Termin bearbeiten</string>
    <string name="mainAcitivity_settingsIcon_contentDescription">Gehe zu Einstellungen</string>
    <string name="mainAcitivity_addAppointmentBtn_contentDescription">Neuen Termin hinzufügen</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="messages_header">Allgemein</string>
    <string name="sync_header">Erinnerungseinstellungen</string>
    <string name="signature_title">Dein Name</string>
    <string name="reply_title">Standard Antwort Aktion</string>
    <string name="sync_title">Erhalte Erinnerungen</string>
    <string name="attachment_title">Schlummerfunktion</string>
    <string name="attachment_summary_on">Schlummerfunktion alle 30 Minuten bis Deaktivation</string>
    <string name="attachment_summary_off">Schlummerfunktion aus</string>
    <string name="CRUDAppointmentActivity_title">Neuer Termin</string>
    <string name="CRUDAppointmentActivity_name">Bezeichnung</string>
</resources>